<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">
	  <link rel="stylesheet" href="https://use.typekit.net/zat1cly.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <title>Bootstrap Base Template</title>
  </head>
  <body>

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
        <img src="images/Logo_png_-removebg-preview.png" width="80" alt="Breda University of Applied Sciences">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown">
              <a class="nav-link" href="Product.html" id="navbarDropdown">
                Product
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Campaign.html">Campaign&nbsp;</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html"> About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of navigation bar -->


    <!-- A grid with cards
      Learn about grids at: https://getbootstrap.com/docs/5.1/layout/grid/
      Learn about cards at: https://getbootstrap.com/docs/5.1/components/card/
    -->
    <main class="container py-4">
	  <h2 class="behind">&nbsp;Context of Campaign and promotional activities</h2>
	  <p>Datura 076 set out with a social media campaign that mainly focused on the social media platform of Instagram, linked with Facebook.The target audience for Datura are more likely to be Instagram users (18-25 College or University students, ) Main reach objective was to get 10.000- 15.000 in a six month period and a following of 1000 people in 12 months period.&nbsp; &nbsp; &nbsp;&nbsp;</p>
	  <p>&nbsp;</p>
<h2 class="behind">&nbsp;</h2>
		<h2 class="behind">&nbsp;</h2>
	  <h2 class="behind">&nbsp;</h2>
		<h2 class="behind">&nbsp;</h2>
	  <h2 class="behind">&nbsp;</h2>
		<h2 class="behind"> Learning Points</h2>
<ul class="list-unstyled">
  <li>&nbsp; &nbsp;&nbsp;For the brand Datura 076 there are some important learning points based on the communication and media plan. Datura set out with a media plan to get a reach of 15000-20000lnstagram users and in a year to gain 1000 followers on intended target audience was in the age group of 18-25 and living in the area of the city of Breda, The Netherlands.</li>
  <li>&nbsp; &nbsp;</li>
  <li> &nbsp;What we learned:</li>
  <li>&nbsp;</li>
<li>
  <ul>
    <li>Instagram reels is the most effective tool for our brands exposure.&nbsp;&nbsp;</li>
    <li>&nbsp;Very important&nbsp; to not deviate from  color polete of the brand for all social media post, helps the overall consistent look of the brands page.</li>
    <li>&nbsp;Word of mouth is effective highly&nbsp; for the first initial followers of the brand.</li>
    <li>&nbsp;Find the most effective hours of a day to post and stay consistent with those times. </li>
    <li>&nbsp; Posting&nbsp; &nbsp;on a Sunday proved to be very ineffective for exposure.</li>
    <li>&nbsp;The use of trending&nbsp; sounds or music in the posts proved to increase the exposure of the post through Instagram.</li>
    <li>&nbsp;Reach and Awareness is easy to accomplish with a small paid promotion or high qaulity content.</li>
    <li>However to get engagement and interactions is quite difficul.</li>
    <li>Consistency with posts helps a lot with the audience getting to know the brand better.</li>
    <li>&nbsp;Research for the best days and times a day to post proved crucial in getting the exposure we wanted</li>
  </ul>
</li>
  <li>In general we learned that having a good planning nd staying consistent with it proved very effective. However luck and also proper research of trends can help a lot with reach. We also learned to create/find a loyal following that is able to participate and engage is quite difficult.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
</ul>
		<h2 class="behind"> Future Points</h2>
		<ul class="list-unstyled">

  <li>If the campaign for the Brand Datura 076 where to continue their would be some important aspects that could change to make the brands reach more effectiv.&nbsp; &nbsp; &nbsp;</li>
  <li>&nbsp;</li>
  <li>&nbsp;</li>
  <li>
    <ul>
      <li>Influencer marketing , DATURA would benefit from colaborations with social media influencers.&nbsp; &nbsp;&nbsp;</li>
      <li>The use of paid advertising, By paying of ads the exposure rate would be more effective .&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
      <li> Instead of posting two Instagram stories a week , Datura 076 would benifit better by posting a story every day, and also posting a Instagram post daily.&nbsp; &nbsp;</li>
      <li>Using more engaging content , (survey or asking the followers questions)</li>
      <li>Giving away a price or experience of the brand to one of its followers</li>
      <li>&nbsp;Use of higher quality video for posts.</li>
      <li>&nbsp;</li>
    </ul>
  </li>
  <li>&nbsp;</li>
</ul>
		<img src="images/" class="rounded mx-auto d-block" alt="...">
    </main>

    <!-- A footer with socials -->
    <footer class="shadow-lg mt-5 py-4 bg-body">
      <div class="container d-flex justify-content-between align-items-center">
        <p>
        © 2022–2023 —Datura&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
        <ul class="list-unstyled d-flex align-items-center opacity-75">
          <li>
            <a href="https://www.instagram.com/bredauniversityas/" target="_blank">
              <img class="m-2" src="images/instagram.svg" alt="Follow us on Instagram" width="26">
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- End of the grid -->

  </body>
</html>


